[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Art/pl_front.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ColorProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/pl_back.png" type="Texture" id=4]
[ext_resource path="res://Art/pl_side.png" type="Texture" id=5]
[ext_resource path="res://Art/rainBow.png" type="Texture" id=6]
[ext_resource path="res://Music/SFX/bow_fire_1.wav" type="AudioStream" id=7]
[ext_resource path="res://Art/sparkle.png" type="Texture" id=9]
[ext_resource path="res://Art/rainSplash.png" type="Texture" id=10]
[ext_resource path="res://Music/SFX/walk_grass.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.98009, 8.15248 )

[sub_resource type="Animation" id=2]
resource_name = "downAnim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "downIdleAnim"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "sideIdleAnim"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "upIdleAnim"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Rain Bow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Rain Bow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rain Bow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "bowCharged"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Rain Bow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 800, 700, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 4.0

[sub_resource type="CanvasItemMaterial" id=13]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 800, 700, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 1.0
anim_speed = 1.0
anim_offset_random = 1.0

[node name="Character" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
script = ExtResource( 1 )
projectile = ExtResource( 3 )

[node name="Raine" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.2975 )
shape = SubResource( 1 )

[node name="RaineAnimPlayer" type="AnimationPlayer" parent="."]
anims/downAnim = SubResource( 2 )
anims/downIdleAnim = SubResource( 3 )
anims/sideAnim = SubResource( 4 )
anims/sideIdleAnim = SubResource( 5 )
anims/upAnim = SubResource( 6 )
anims/upIdleAnim = SubResource( 7 )

[node name="Rain Bow" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="BowAnimPlayer" type="AnimationPlayer" parent="."]
anims/BowCharge = SubResource( 8 )
anims/BowFire = SubResource( 9 )
anims/bowCharged = SubResource( 10 )

[node name="BowSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="ScreenParticles" type="Particles2D" parent="."]
material = SubResource( 11 )
emitting = false
amount = 75
one_shot = true
visibility_rect = Rect2( -200, -200, 400, 400 )
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 9 )

[node name="RainParticles" type="Particles2D" parent="."]
material = SubResource( 13 )
amount = 15
lifetime = 0.2
visibility_rect = Rect2( -200, -200, 400, 400 )
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 10 )

[node name="WalkingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
