[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://Art/pl_front.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ColorProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/pl_back.png" type="Texture" id=4]
[ext_resource path="res://Art/pl_side.png" type="Texture" id=5]
[ext_resource path="res://Art/rainBow.png" type="Texture" id=6]
[ext_resource path="res://Music/SFX/bow_fire_1.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4722, 24.1308 )

[sub_resource type="Animation" id=2]
resource_name = "downAnim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "sideAnim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "upAnim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Raine:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Raine:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "BowFire"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Rain Bow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )
projectile = ExtResource( 3 )

[node name="Raine" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="RaineAnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "upAnim"
anims/downAnim = SubResource( 2 )
anims/sideAnim = SubResource( 3 )
anims/upAnim = SubResource( 4 )

[node name="Rain Bow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
hframes = 4
frame = 1

[node name="BowAnimPlayer" type="AnimationPlayer" parent="."]
anims/BowFire = SubResource( 5 )

[node name="BowSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
