[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ColorableObject.gd" type="Script" id=2]
[ext_resource path="res://Shaders/grayscale.tres" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4973, 32.4031 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/ColorLevel = 0.0

[node name="ColorableObject" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"colorable",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"colorable",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
