[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LevelManager.gd" type="Script" id=1]

[node name="LevelManager" type="Node" groups=[
"levelManager",
]]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="LevelVictoryDelay" type="Timer" parent="."]
wait_time = 10.0
[connection signal="timeout" from="LevelVictoryDelay" to="." method="_on_LevelVictoryDelay_timeout"]
