[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Music/SFX/menu_button_hover.wav" type="AudioStream" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 203.947
margin_top = 61.4489
margin_right = 269.947
margin_bottom = 75.4489
text = "Raine Bow"

[node name="PlayButton" type="Button" parent="."]
margin_left = 208.714
margin_top = 144.087
margin_right = 262.714
margin_bottom = 166.087
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="mouse_entered" from="PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
