[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/FadeoutRect.gd" type="Script" id=1]
[ext_resource path="res://Music/SFX/menu_button_hover.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Art/mockup.png" type="Texture" id=4]
[ext_resource path="res://Shaders/grayscale.tres" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/ColorLevel = null

[sub_resource type="Animation" id=1]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 238.11, 134.929 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 203.947
margin_top = 61.4489
margin_right = 269.947
margin_bottom = 75.4489
text = "Raine Bow"

[node name="PlayButton" type="Button" parent="."]
margin_left = 208.714
margin_top = 144.087
margin_right = 262.714
margin_bottom = 166.087
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitBtn" type="Button" parent="."]
margin_left = 208.714
margin_top = 176.159
margin_right = 262.714
margin_bottom = 198.159
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="FadeoutRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeoutRect"]
anims/fade_to_black = SubResource( 1 )
[connection signal="mouse_entered" from="PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="mouse_entered" from="ExitBtn" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="ExitBtn" to="." method="_on_ExitBtn_pressed"]
