[gd_scene load_steps=9 format=2]

[ext_resource path="res://Music/SFX/menu_button_hover.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Pause Control.gd" type="Script" id=2]
[ext_resource path="res://Art/buContinue.png" type="Texture" id=3]
[ext_resource path="res://Art/buExitToMain.png" type="Texture" id=4]
[ext_resource path="res://Art/buExitGame.png" type="Texture" id=5]
[ext_resource path="res://Art/buExitToMainHover.png" type="Texture" id=6]
[ext_resource path="res://Art/buExitGameHover.png" type="Texture" id=7]
[ext_resource path="res://Art/buContinueHover.png" type="Texture" id=8]

[node name="Pause Control" type="Node"]
pause_mode = 2
script = ExtResource( 2 )
top_level_control_node = NodePath("PauseMenuLayer/CenterContainer")
continue_button_node = NodePath("PauseMenuLayer/CenterContainer/VBoxContainer/Continue_Center/Continue_Btn")
main_menu_button_node = NodePath("PauseMenuLayer/CenterContainer/VBoxContainer/CenterContainer2/Main_Menu_Btn")
application_close_button_node = NodePath("PauseMenuLayer/CenterContainer/VBoxContainer/CenterContainer/Exit_Btn")
mouseover_soundeffect_node = NodePath("mouseover_soundeffect")
main_menu_scene = "res://Scenes/MainMenu.tscn"

[node name="mouseover_soundeffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="PauseMenuLayer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 130.525
margin_top = 106.729
margin_right = 303.525
margin_bottom = 199.729
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="PauseMenuLayer/CenterContainer"]
visible = false
margin_left = 79.0
margin_top = 39.0
margin_right = 93.0
margin_bottom = 53.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PauseMenuLayer/CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuLayer/CenterContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 173.0
margin_bottom = 93.0
grow_horizontal = 2
alignment = 1

[node name="Continue_Center" type="CenterContainer" parent="PauseMenuLayer/CenterContainer/VBoxContainer"]
margin_right = 173.0
margin_bottom = 28.0

[node name="Continue_Btn" type="TextureButton" parent="PauseMenuLayer/CenterContainer/VBoxContainer/Continue_Center"]
margin_left = 33.0
margin_right = 140.0
margin_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 2
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 8 )

[node name="CenterContainer2" type="CenterContainer" parent="PauseMenuLayer/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 173.0
margin_bottom = 62.0

[node name="Main_Menu_Btn" type="TextureButton" parent="PauseMenuLayer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 173.0
margin_bottom = 30.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PauseMenuLayer/CenterContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 173.0
margin_bottom = 93.0

[node name="Exit_Btn" type="TextureButton" parent="PauseMenuLayer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 28.0
margin_right = 144.0
margin_bottom = 27.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
