[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/grayscale.tres" type="Shader" id=1]
[ext_resource path="res://Music/SFX/menu_button_hover.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/VictoryLevel.gd" type="Script" id=3]
[ext_resource path="res://Art/mockup.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/ColorLevel = 1.0

[node name="VictoryLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 238.11, 134.929 )
texture = ExtResource( 4 )

[node name="VictoryLbl" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 159.291
margin_right = -198.0
margin_bottom = -82.7094
text = "You Win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLbl" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 174.0
margin_top = 188.291
margin_right = -179.0
margin_bottom = -53.7094
text = "Final Score: 999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.414
anchor_top = 0.715
anchor_right = 0.587
anchor_bottom = 0.789
margin_left = -0.00708008
margin_top = 40.0882
margin_right = -0.0470581
margin_bottom = 40.1082
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="mouse_entered" from="MainMenuButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_Button_pressed"]
