[gd_scene load_steps=4 format=2]

[ext_resource path="res://Music/SFX/menu_button_hover.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Win Control.gd" type="Script" id=2]
[ext_resource path="res://Art/actualRainbow.png" type="Texture" id=3]


[node name="Win Control" type="Node"]
pause_mode = 2
script = ExtResource( 2 )
top_level_control_node = NodePath("WinMenuLayer/CenterContainer")
continue_button_node = NodePath("WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer/Continue_Button")
main_menu_button_node = NodePath("WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer/Main_Menu_Button")
application_close_button_node = NodePath("WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer/Application_Close_Button")
mouseover_soundeffect_node = NodePath("mouseover_soundeffect")
main_menu_scene = "res://Scenes/MainMenu.tscn"
time_label_node = NodePath("WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer/TimeLabel")

[node name="mouseover_soundeffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="WinMenuLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="WinMenuLayer"]
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="WinMenuLayer/CenterContainer"]
margin_left = 160.0
margin_top = 48.0
margin_right = 320.0
margin_bottom = 222.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WinMenuLayer/CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 167.0

[node name="TextureRect" type="TextureRect" parent="WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 146.0
margin_bottom = 70.0
texture = ExtResource( 3 )

[node name="TimeLabel" type="Label" parent="WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 146.0
margin_bottom = 88.0

[node name="Continue_Button" type="Button" parent="WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 146.0
margin_bottom = 112.0
text = "Continue"

[node name="Main_Menu_Button" type="Button" parent="WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 146.0
margin_bottom = 136.0
text = "Exit to Main Menu"

[node name="Application_Close_Button" type="Button" parent="WinMenuLayer/CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 146.0
margin_bottom = 160.0
text = "Quit to Desktop"
