[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/ColorableObjects/ColorableBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/propRoadPost.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.97455, 21.9961 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.9903, 7.31268 )

[node name="ColorableObject" instance=ExtResource( 1 )]
acceptableColor = "RED"

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -0.56221 )
texture = ExtResource( 2 )

[node name="Area2D" parent="." index="2"]
position = Vector2( 0, -0.56221 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="StaticBody2D" parent="." index="3"]
position = Vector2( 0, -0.56221 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, 11.1118 )
shape = SubResource( 2 )
