[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ColorableObjects/ColorableBase.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114.659, 85.0293 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.0096, 16.1643 )

[node name="ColorableTree" instance=ExtResource( 1 )]
acceptableColor = "GREEN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 1.5892, -12.7135 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, 93.7624 )
shape = SubResource( 2 )
